\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Linear classification on ImageNet}. Top-1 accuracy for linear models trained on frozen features from different self-supervised methods.}}{1}{Doc-Start}\protected@file@percent }
\newlabel{tab:normaltab}{{1}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:introductions}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Performance as a function of epochs}.Comparing SwAV models trained with different number of epochs and reporting their running time.}}{2}{section*.1}\protected@file@percent }
\newlabel{fig:marginfig}{{1}{2}{Introduction}{section*.1}{}}
\oddpage@label{2}{2}
\oddpage@label{3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contrastive instance learning. \emph  {the features from different transformations of the same images are compared directly to each other.}}}{3}{section*.1}\protected@file@percent }
\newlabel{fig:textfig}{{2}{3}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SwAV. \emph  {We first obtain ``codes'' by assigning features to prototype vectors. Then solve a ``swapped'' prediction problem wherein the codes obtained from one data augmented view are predicted using the other view. Prototype vectors are learned along with the ConvNet parameters by backpropagation.}}}{3}{section*.1}\protected@file@percent }
\newlabel{fig:textfig}{{3}{3}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{4}{subsection*.2}\protected@file@percent }
\newlabel{sec:method}{{}{4}{Method}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Online clustering}{4}{subsection*.3}\protected@file@percent }
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{$Multi-crop$: Augmenting views with smaller images}{6}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Main Results}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ablation Study}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.7}\protected@file@percent }
\ttl@finishall
