\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Molecule of More}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Love}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dominance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creativity and Madness}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Politics}{12}{}\protected@file@percent }
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
\gdef \@abspage@last{13}
