\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Motivation Dilemma}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Danger of Drive}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Motivation is a Skill}{8}{}\protected@file@percent }
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
\gdef \@abspage@last{9}
