\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Role of Resonance in Performance Excellence and Life Engagement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Resonance Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rationale for Resonance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Origins of Resonance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Resonance Performance Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Resonance and Other Performance-related Concepts}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intrinsic Motivation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Emotions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flow}{17}{}\protected@file@percent }
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
\gdef \@abspage@last{18}
