\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Linear classification on ImageNet}. Top-1 accuracy for linear models trained on frozen features from different self-supervised methods.}}{1}{Doc-Start}\protected@file@percent }
\newlabel{tab:normaltab}{{1}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:introductions}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Performance as a function of epochs}.Comparing SwAV models trained with different number of epochs and reporting their running time.}}{2}{section*.1}\protected@file@percent }
\newlabel{fig:marginfig}{{1}{2}{Introduction}{section*.1}{}}
\oddpage@label{2}{2}
\oddpage@label{3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contrastive instance learning. \emph  {the features from different transformations of the same images are compared directly to each other.}}}{3}{section*.1}\protected@file@percent }
\newlabel{fig:textfig}{{2}{3}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SwAV. \emph  {We first obtain ``codes'' by assigning features to prototype vectors. Then solve a ``swapped'' prediction problem wherein the codes obtained from one data augmented view are predicted using the other view. Prototype vectors are learned along with the ConvNet parameters by backpropagation.}}}{3}{section*.1}\protected@file@percent }
\newlabel{fig:textfig}{{3}{3}{Introduction}{section*.1}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\@writefile{toc}{\contentsline {subsection}{Method}{4}{subsection*.2}\protected@file@percent }
\newlabel{sec:method}{{}{4}{Method}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{References}{4}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures and Tables}{4}{section*.4}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{}{4}{Figures and Tables}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{4}{section*.4}\protected@file@percent }
\newlabel{fig:marginfig}{{4}{4}{Figures and Tables}{section*.4}{}}
\oddpage@label{4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{5}{section*.4}\protected@file@percent }
\newlabel{fig:fullfig}{{5}{5}{Figures and Tables}{section*.4}{}}
\oddpage@label{5}{5}
\oddpage@label{6}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{5}{section*.4}\protected@file@percent }
\newlabel{tab:normaltab}{{2}{5}{Figures and Tables}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{5}{section*.5}\protected@file@percent }
\citation{Bringhurst2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hilbert curves of various degrees $n$. \emph  {Notice that this figure only takes up the main textblock width.}}}{6}{section*.4}\protected@file@percent }
\newlabel{fig:textfig}{{6}{6}{Figures and Tables}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Typography}{6}{section*.6}\protected@file@percent }
\newlabel{sec:typography}{{}{6}{Typography}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{6}{subsection*.7}\protected@file@percent }
\newlabel{sec:typefaces}{{}{6}{Typefaces}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{6}{subsection*.8}\protected@file@percent }
\newlabel{sec:letterspacing}{{}{6}{Letterspacing}{subsection*.8}{}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Installation}{7}{section*.9}\protected@file@percent }
\newlabel{sec:installation}{{}{7}{Installation}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{More Documentation}{7}{section*.10}\protected@file@percent }
\newlabel{sec:more-doc}{{}{7}{More Documentation}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Support}{7}{section*.11}\protected@file@percent }
\newlabel{sec:support}{{}{7}{Support}{section*.11}{}}
\ttl@finishall
\gdef \@abspage@last{7}
