\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pretext Tasks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Color Transformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Geometric Transformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Identifying the right pre-text task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Architectures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}End-to-End Learning}{2}{}\protected@file@percent }
\bibdata{refs_contrastive}
\bibcite{b1}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Clustering Feature Representations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Encoders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
