\relax 
\citation{b1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Contrastive Learning Framework}{1}\protected@file@percent }
\bibdata{refs_contrastive}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Training with Large Batch Size}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SimCLR's main learning algorithm}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Evaluation Protocol}{2}\protected@file@percent }
\bibcite{b1}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Data Augmentation for Contrastive Representation Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
