This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ssl.aux
The style file: plain.bst
Database file #1: refs_ssl.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4178 characters,
and the built_in function-call counts, 424 in all, are:
= -- 34
> -- 38
< -- 0
+ -- 15
- -- 14
* -- 39
:= -- 85
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 19
format.name$ -- 14
if$ -- 76
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
