\relax 
\citation{b1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Online clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Swapped prediction problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Multi-crop: Augmenting views with smaller images}{3}{}\protected@file@percent }
\bibdata{refs_contrastive}
\bibcite{b1}{1}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{tab:my-table}{{I}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
