\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Term Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Commonly Used Pretext and Downstream Tasks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Learning Visual Features from Pretext Tasks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Commonly Used Pretext Tasks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Commonly Used Downstream Tasks for Evaluation}{2}{}\protected@file@percent }
\bibdata{refs_visual}
\bibcite{b1}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {III}Image Feature Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Generation-based Image Feature Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
