This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mixup.aux
The style file: plain.bst
Database file #1: refs_mixup.bib
Warning--can't use both volume and number fields in b1
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4228 characters,
and the built_in function-call counts, 680 in all, are:
= -- 63
> -- 38
< -- 2
+ -- 15
- -- 14
* -- 55
:= -- 104
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 45
format.name$ -- 14
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 45
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 14
(There was 1 warning)
